<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:gravity="center_horizontal|center_vertical"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="349dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/logodiligencia"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="texto de exemplo do app "
         />

    <Button
        android:id="@+id/botao1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/buttonshape"
        android:text="Experimente!"
        android:textColor="#9d1a13"
        android:textSize="20sp"
         />

</LinearLayout>
